MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento

MAGENTO_LANGUAGE=en_GB
MAGENTO_TIMEZONE=Pacific/Auckland
MAGENTO_DEFAULT_CURRENCY=NZD
MAGENTO_URL=http://mystore.com
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_USE_SECURE=0
MAGENTO_BASE_URL_SECURE=0
MAGENTO_USE_SECURE_ADMIN=0

MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=MyStore
MAGENTO_ADMIN_EMAIL=amdin@test.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=Proton000

HOST_PROJECT_DIR=www/html
CONTAINER_MAGENTO_ROOT=/var/www/html
DOCKER_NETWORK_NAME=magento-web-network
MAGENTO_CONTAINER_NAME=magento-web
MYSQL_CONTAINER_NAME=mysql-magento
PHPMYADMIN_CONTAINER_NAME=phpmyadmin
MYSQL_HOST_PORT=3308
MYSQL_IMAGE=mysql:5.7
PHPMYADMIN_HOST_PORT=8040
MAGENTO_WEB_HOST_PORT=8030

